<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="sidebar">
      <!-- Logo com classe para controlar tamanho -->
      <img
        src="../img/logo.png"
        alt="Vai que é bom"
        class="logo-img"
      />
      
      <nav>
        <a href="../Homepage/index.html"><span class="icon">🏠</span> Home</a>
        <a href="#"><span class="icon">🔍</span> Lugares</a>
        <a href="../Perfil/index.html"><span class="icon">👤</span> Perfil</a>
      </nav>
    </div>

    <div class="main-content">
      <header>
        <h1 id="titulo-cidade"></h1>
        <p>
          A Cidade da Laranja oferece XX destinos que você precisa conhecer!
        </p>
      </header>

      <div class="container" id="container-lugares">
      
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>